{
  "name": "Katarzyna (Kasia) Kobalczyk",
  "short_name": "Katarzyna (Kasia) Kobalczyk",
  "lang": "en-us",
  "theme_color": "#343C64",
  "background_color": "#343C64",
  "icons": [{
    "src": "/media/icon_hu657cd6d5c75f57c23416a235dc5083f6_34177_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu657cd6d5c75f57c23416a235dc5083f6_34177_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
